<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net45</TargetFrameworks>
    <Authors>LoongEgg</Authors>
    <Version>2.2.0</Version>
    <Copyright>Copyright 2020 C LoongEgg</Copyright>
    <PackageTags>Udp, Json</PackageTags>
    <Description>使用Json进行配置的Udp收发器

An Udp Sender &amp; Receiver using json file to configure</Description>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageLicenseUrl>https://github.com/loongEgg/LoongEgg.UdpCore/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/loongEgg/LoongEgg.UdpCore</PackageProjectUrl>
    <RepositoryUrl>https://github.com/loongEgg/LoongEgg.UdpCore</RepositoryUrl>
    <AssemblyVersion>2.2.0.0</AssemblyVersion>
    <FileVersion>2.2.0.0</FileVersion>
    <PackageReleaseNotes>随LoongLog同步升级</PackageReleaseNotes>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|netstandard2.0|AnyCPU'">
    <DocumentationFile>E:\Published\LoongEgg.UdpCore\LoongEgg.UdpCore\LoongEgg.UdpCore.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="E\**" />
    <EmbeddedResource Remove="E\**" />
    <None Remove="E\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="config.udpreceiver.json" />
    <None Remove="config.udpsender.json" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="config.udpsender.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="config.udpreceiver.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="LoongEgg.LoongLog" Version="2.1.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
  </ItemGroup>

</Project>
