# LoongEgg.UdpCore

./: .editorconfig  LoongEgg.UdpCore.sln  README.md
Demo/UdpJsonSender.WPF/: AltPack.json  AltPackViewModel.cs  App.xaml  App.xaml.cs  UdpJsonSender.WPF.csproj  packages.config
Demo/UdpJsonSender.WPF/Properties/: AssemblyInfo.cs  Settings.Designer.cs
Demo/UdpReceiver.Core20/: Program.cs  UdpReceiver.Core20.csproj
Demo/UdpReceiver.Net45/: Program.cs  UdpReceiver.Net45.csproj
Demo/UdpReceiver.Net45/Properties/: AssemblyInfo.cs
Demo/UdpSender.Core20/: Program.cs  UdpSender.Core20.csproj
Demo/UdpSender.Net45/: Program.cs  UdpSender.Net45.csproj  packages.config
Demo/UdpSender.Net45/Properties/: AssemblyInfo.cs
DemoNuget/UdpReceiver.NetCoreLinux/: Program.cs  UdpReceiver.NetCoreLinux.csproj
Lesson/Lesson.JsonDemo/: Lesson.JsonDemo.csproj  Program.cs
Lesson/Lesson.UdpCore/: Lesson.UdpCore.csproj  UdpItem.cs  UdpReceivedEventArgs.cs  UdpReceiver.cs  UdpSender.cs  demo.json
Lesson/Lesson.UdpCore.Receiver/: Lesson.UdpCore.Receiver.csproj  Program.cs
Lesson/Lesson.UdpCore.Receiver/Properties/: AssemblyInfo.cs
Lesson/Lesson.UdpCore.Sender/: Lesson.UdpCore.Sender.csproj  Program.cs  config.udpreceiver.json  config.udpsender.json  packages.config
Lesson/Lesson.UdpCore.Sender/Properties/: AssemblyInfo.cs
LoongEgg.UdpCore/: Class1.cs  ItemConfig.cs  JsonConverter.cs  JsonPackConfig.cs  LoongEgg.UdpCore.csproj  LoongEgg.UdpCore.xml  UdpHelper.cs  UdpItem.cs  UdpPack.cs  UdpReceivedEventArgs.cs  UdpReceiver.cs  UdpSender.cs  UdpSocket.cs  config.udpreceiver.json  config.udpsender.json
LoongEgg.UdpCore.Check/: AltPack.json  LoongEgg.UdpCore.Check.csproj  Program.cs
LoongEgg.UdpCore/E/Published/LoongEgg.UdpCore/LoongEgg.UdpCore/: LoongEgg.UdpCore.xml
Test/LoongEgg.UdpCore.Check/: AltPack.json  LoongEgg.UdpCore.Check.csproj  Program.cs
UdpJsonSender.WPF/: AltPackViewModel.cs  AltViewModel.cs  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  UdpJsonSender.WPF.csproj
UdpJsonSender.WPF/Properties/: Resources.Designer.cs
UdpSender.Core20/: UdpSender.Core20.csproj
